# Only for docker deployment

API_ID=6793498

API_HASH=1132befdd40818e58499ebcba2027fa4

SESSION_STRING=1BQANOTEuMTA4LjU2LjEzMAG7DYfXcoTNulySqRk1B/U0JdL6FGKYZg8P/b2EIDGXOvPl8xxljZQDafTdoia+FsEGVBqVbcA50rVJxERbwR/EPDUNHaoyufgPMPOOLq6+VaNAI4pMnNBiGd3llc8D2ddW8qRyUT7X/eOIafyRzz9nKB0k1EcnpyxrQdZIM+eSO/a3mFAgSg3R3Fnw9SeSuw2USKz6Mckd98WG5nKU6AB+Ajgvbrb3gVPGn5RaHekbzZBkPuKEcbPOohjKurXuq4Pk6KeEctSoGJ7NusRBy0sV9UKFuTilNxGLlFtHHEHrn+DpL8bszZPN45PTH/ogxy87JZXpAlhob2MqdwjGRr6QJg== # Run generate_string_session.py to get session

DEFAULT_SERVICE=youtube     # Must be one of youtube/deezer/saavn

ARQ_API_KEY=KMFPDO-OKFIXF-UYMGFJ-PYHGWG-ARQ

ARQ_API=https://thearq.tech # Don't change it
